<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>only css slider</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
		}
		h1{
			text-align: center;
			letter-spacing: 2px;
			font-size: 60px; 
			font-family: monospace;
			opacity: 3;
			color: white;
		}
		.main{
			width: 100%;
			height: 100vh;
			position: relative;
			background-size: 100% 100%;
			margin: 0 auto;
			animation: slider 60s infinite ease-in-out;
		}
		@keyframes slider{
			0%{
				background: url(../img/1.jpg);
				background-size: 100% 100%;
			}
			20%{
				background: url(../img/2.jpg);
				background-size: 100% 100%;
			}
			40%{
				background: url(../img/3.jpg);
				background-size: 100% 100%;
			}
			60%{
				background: url(../img/4.jpg);
				background-size: 100% 100%;
			}
			80%{
				background: url(../img/5.jpg);
				background-size: 100% 100%;
			}
			100%{
				background: url(img/3.jpg);
				background-size: 100% 100%;
			}
			
		}
	</style>
</head>

<body>
<!-- 	<h1>Slider Image</h1> -->
	<div class="main"></div>

</body>
</html>